#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/github/TCP-IP-/53.echo_EPETserv.c
fcntl.h
-
errno.h
/mnt/d/github/TCP-IP-/errno.h
stdio.h
/mnt/d/github/TCP-IP-/stdio.h
stdlib.h
/mnt/d/github/TCP-IP-/stdlib.h
string.h
/mnt/d/github/TCP-IP-/string.h
unistd.h
/mnt/d/github/TCP-IP-/unistd.h
arpa/inet.h
/mnt/d/github/TCP-IP-/arpa/inet.h
sys/socket.h
/mnt/d/github/TCP-IP-/sys/socket.h
sys/epoll.h
/mnt/d/github/TCP-IP-/sys/epoll.h

